<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/05/2021 00:10-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="user" viewBox="0 0 512 512"><title>user</title><path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148 C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962 c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216 h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40 c59.551,0,108,48.448,108,108S315.551,256,256,256z"/></symbol><symbol id="heart" viewBox="0 -28 512.001 512"><title>heart</title><path d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0"/></symbol><symbol id="heart-1" viewBox="0 -28 512.00002 512"><title>heart-1</title><path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/></symbol><symbol id="book" viewBox="0 0 512 512"><title>book</title><path d="m498.87 433.676-126.621-398.363c-7.856-24.695-34.336-38.404-59.027-30.558l-45.757 14.542c-3.183 1.013-6.201 2.352-9.029 3.965-8.173-13.903-23.28-23.262-40.54-23.262h-48c-12.354 0-23.603 4.798-32 12.62-8.398-7.822-19.646-12.62-32-12.62h-48c-25.916 0-47 21.084-47 47v418c0 25.916 21.084 47 47 47h48c12.354 0 23.603-4.798 32-12.62 8.397 7.821 19.646 12.62 32 12.62h48c25.916 0 47-21.084 47-47v-298.659l98.645 310.346c6.355 19.98 24.902 32.769 44.831 32.769 4.703 0 9.483-.712 14.197-2.21l45.756-14.542c11.961-3.807 21.727-12.042 27.497-23.187 5.772-11.152 6.854-23.883 3.048-35.841zm-77.059-143.398-78.147 24.84-49.073-154.389 78.147-24.84zm9.088 28.59 10.299 32.403-78.147 24.84-10.299-32.403zm-278.003-175.868h82v162h-82zm-30 162h-82v-162h82zm-82 30h82v34h-82zm112 0h82v34h-82zm17-305h48c9.374 0 17 7.626 17 17v66h-82v-66c0-9.374 7.626-17 17-17zm-112 0h48c9.374 0 17 7.626 17 17v66h-82v-66c0-9.374 7.626-17 17-17zm48 452h-48c-9.374 0-17-7.626-17-17v-66h82v66c0 9.374-7.626 17-17 17zm112 0h-48c-9.374 0-17-7.626-17-17v-66h82v66c0 9.374-7.626 17-17 17zm47-420.319c.922-6.435 5.439-11.815 11.663-13.796l45.749-14.54c8.933-2.838 18.511 2.125 21.353 11.058l19.991 62.895-78.147 24.84-19.991-62.893c-.296-.929-.618-7.564-.618-7.564zm204.283 394.043c-2.088 4.034-5.624 7.014-9.948 8.391l-45.749 14.54c-8.929 2.838-18.511-2.124-21.353-11.058l-19.991-62.895 78.147-24.84 19.995 62.908c1.377 4.323.986 8.923-1.101 12.954z"/></symbol><symbol id="bell" viewBox="0 0 512 512"><title>bell</title><g> <g> <path d="M256,0c-37.554,0-68.11,30.556-68.11,68.11v20.55h35.229V68.11c0-18.131,14.755-32.881,32.881-32.881 c18.131,0,32.887,14.749,32.887,32.881v20.55h35.229V68.11C324.116,30.556,293.555,0,256,0z"/> </g> </g><g> <g> <path d="M304.147,429.205c0,26.228-21.337,47.565-47.56,47.565h-1.174c-26.222,0-47.56-21.337-47.56-47.565h-35.229 c0,45.657,37.138,82.795,82.789,82.795h1.174c45.651,0,82.789-37.138,82.789-82.795H304.147z"/> </g> </g><g> <g> <path d="M483.952,422.623l-50.043-77.851v-99.928c0-99.071-79.812-179.67-177.908-179.67c-98.102,0-177.908,80.599-177.908,179.67 v99.928l-50.043,77.845c-3.488,5.419-3.734,12.313-0.646,17.967c3.088,5.654,9.013,9.177,15.46,9.177h426.275 c6.447,0,12.371-3.523,15.454-9.171C487.686,434.936,487.44,428.043,483.952,422.623z M75.127,414.532l35.394-55.063 c1.826-2.836,2.801-6.148,2.801-9.524V244.844c0-79.642,64.006-144.44,142.679-144.44c78.679,0,142.679,64.799,142.679,144.44 v105.101c0,3.376,0.969,6.682,2.795,9.524l35.394,55.063H75.127z"/> </g> </g></symbol><symbol id="two-contacts" viewBox="0 0 442 442"><title>two-contacts</title><path d="M322,208.805c35.841,0,65-29.159,65-65s-29.159-65-65-65s-65,29.159-65,65S286.159,208.805,322,208.805z M322,98.805 c24.813,0,45,20.187,45,45s-20.187,45-45,45s-45-20.187-45-45S297.187,98.805,322,98.805z"/><path d="M322,232.805c-34.386,0-67.174,14.79-89.957,40.577c-3.656,4.139-3.266,10.458,0.873,14.115 c4.14,3.656,10.458,3.265,14.115-0.873c16.765-18.976,40.03-30.8,64.969-33.311v9.881c0,5.523,4.478,10,10,10s10-4.477,10-10 v-9.892c50.463,5.033,90,47.736,90,99.501c0,5.523,4.478,10,10,10s10-4.477,10-10C442,286.637,388.168,232.805,322,232.805z"/><path d="M120,208.805c35.841,0,65-29.159,65-65s-29.159-65-65-65s-65,29.159-65,65S84.159,208.805,120,208.805z M120,98.805 c24.813,0,45,20.187,45,45s-20.187,45-45,45s-45-20.187-45-45S95.187,98.805,120,98.805z"/><path d="M120,232.805c-66.168,0-120,53.832-120,120c0,5.523,4.477,10,10,10s10-4.477,10-10c0-51.765,39.538-94.468,90-99.501v9.892 c0,5.523,4.477,10,10,10s10-4.477,10-10v-9.892c50.462,5.033,90,47.736,90,99.501c0,5.523,4.478,10,10,10s10-4.477,10-10 C240,286.637,186.168,232.805,120,232.805z"/><path d="M120,283.195c-5.523,0-10,4.477-10,10v60c0,5.523,4.477,10,10,10s10-4.477,10-10v-60 C130,287.672,125.523,283.195,120,283.195z"/><path d="M322,283.195c-5.522,0-10,4.477-10,10v60c0,5.523,4.478,10,10,10s10-4.477,10-10v-60 C332,287.672,327.522,283.195,322,283.195z"/></symbol><symbol id="magnifying-glass" viewBox="0 0 512 512"><title>magnifying-glass</title><path d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5 S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9 C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z"/></symbol><symbol id="left-arrow" viewBox="0 0 64 64"><title>left-arrow</title><path d="m54 30h-39.899l15.278-14.552c.8-.762.831-2.028.069-2.828-.761-.799-2.027-.831-2.828-.069l-17.448 16.62c-.755.756-1.172 1.76-1.172 2.829 0 1.068.417 2.073 1.207 2.862l17.414 16.586c.387.369.883.552 1.379.552.528 0 1.056-.208 1.449-.621.762-.8.731-2.065-.069-2.827l-15.342-14.552h39.962c1.104 0 2-.896 2-2s-.896-2-2-2z"/></symbol><symbol id="cancel" viewBox="0 0 512.001 512.001"><title>cancel</title><path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart-1"></use>
                  </svg>
                  <div class="class-name">#heart-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#book"></use>
                  </svg>
                  <div class="class-name">#book</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bell"></use>
                  </svg>
                  <div class="class-name">#bell</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#two-contacts"></use>
                  </svg>
                  <div class="class-name">#two-contacts</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#magnifying-glass"></use>
                  </svg>
                  <div class="class-name">#magnifying-glass</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#left-arrow"></use>
                  </svg>
                  <div class="class-name">#left-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cancel"></use>
                  </svg>
                  <div class="class-name">#cancel</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
